<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="es.rafamanzano.testingeverything.MainActivity"
        android:label="MainActivity">
        <action
        android:id="@+id/action_mainActivity_to_mainActivity"
        app:destination="@id/splashFragment" />
    </activity>

    <fragment
        android:id="@+id/splashFragment"
        android:name="es.rafamanzano.splash.view.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

    </fragment>
</navigation>